<html>

<head>

<title>
название вкладки
</title>

</head>

<body>

<header align='center'> кепка сайта </header>

<main>
	<h1 align='center'>ah shit, I'm sorry</h1> <!--заголовки-->
	<h2 align='center'>sorry for what?</h2>
	<p align='justify'> I hate to look into those eyes and see an ount of pain</p> <!--абзац-->

	<br> <!--новая строка-->
	what? 

	<li>a</li> <!--маркированный список-->
	<li>heart</li>
	<li>b</li>

	<ul> <!--тоже маркированный список с отступом (а в чём разница?)-->
		<li>1?</li>
		<li>2?</li>
		<li>5</li>
	</ul>

	<ol> <!--нумерованный список с отступом-->
		<li>1?</li>
		<li>2?</li>
		<li>5</li>
	</ol>
</main>
=======================================================================================

<!--таблица---->
<table border='3px solid blue'>
	<tr>
		<td>ячейка 1</td>
		<td>ячейка 2</td>
	</tr>
	<tr>
		<td>ячейка 1</td>
		<td>ячейка 2</td>
	</tr>
</table>

<br><br>
<!--ссылка-->
<a href='https://www.youtube.com/watch?v=KxRZX9eDpCs&ab_channel=Ain'>♂boy next door♂</a>
<!--комментарий-->
<br><br>
<u><s><sub>text for test</sub></s></u>

</body>

<!--контейнер-->
<div class='div1'>
	<h3>Контейнер 1</h3>
	<p>Текст первого контейнера</p>
	
	<!--картинка-->
	<img src='https://st.kp.yandex.net/images/kadr/sm_3523808.jpg' width=500px>
	
</div>

<!--стили разных частей кода по тегу-->
<style>
body {
  color:#33ff00;
  background:#000000;
  font-size: 20
}

h1 {
  color: #ff99ff
  text-decoration: underline; <!--нижнее подчёркивание-->
}

h3 {
  background:red;
  text-align: center;
}

img {
  border: 4px solid black;
}

a {
  color: white;
  text-decoration: none; <!--без подчёркивания-->
  background: navy;
  margin: 0 20px 0 920; <!--для центрирования-->
  padding: 5px;
  border: 1px solid red;
  border-radius: 12px;
  text-align: center;
}

a:hover {
 color: red;
 background: white;
}

<!--по классу-->
.div1 p{color:white}
.div1 h3{background:blue; color:yellow}

</style>

</html>
